*,
::after,
::before{
    box-sizing: border-box;

}

body{
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin: 0px;
    padding: 0px;
}

button{
    cursor: pointer;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.header{
    padding-top: 55px;
    padding-bottom: 55px;
}
.container{
margin-left: auto;
margin-right: auto;


    width: 1338px;
    padding-left: 15px;
    padding-right: 15px;

}
.header-conainer{
    display: flex;
    align-items: center;
    
    }
    .header-nav{
        margin-left: 236px;
    }

    .header-btn{
        margin-left: auto;
        padding-top: 20px;
        padding-bottom: 20px;
        min-width: 312px;

        border: 2px solid #263238;
border-radius: 10px;
    }
    
    .nav-list{
        display: flex;
        gap: 50px;
    }
    .nav-link{
        display: inline-block;
        padding-top: 20px;
        padding-bottom: 20px;
    }

 /* ==================== hero ========================== */
.section-hero{
display: flex;
padding-bottom: 180px;
}

.hero-block{
   display: flex;
   flex-wrap: wrap;
}

.hero-title{
width: 386px;
height: 240px;

font-weight: 600;
font-size: 64px;
line-height: 1.25;

color: #000000;

margin-bottom: 40px;

}

.hero-text{
width: 540px;
height: 108px;

font-size: 24px;
line-height: 36px;

color: #8F95A5;

margin-bottom: 60px;
}

.btn-hero{
width: 426px;
height: 100px;

background: #263238;
border-radius: 10px;

font-weight: 400;
font-size: 36px;

letter-spacing: 0.03em;

color: #FFFFFF;

cursor: pointer;

}

/* <!-- ================= skills =========================--> */


.skills-title{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;

    width: 124px;
    height: 72px;
   
    font-weight: 600;
    font-size: 48px;
    line-height: 1.5;

    color: #000000;
    

}


    .skills-parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        }
        
        .parent-speking { grid-area: 1 / 1 / 3 / 2;
            background: #F5F5F5;
            border-radius: 10px;
            padding-left: 18px;
         }

         .skills-title-list{
             width: 144px;
            height: 45px;

font-size: 30px;
line-height: 45px;

color: #263238;

margin-bottom: 20px;

         }

.btn-skills{
    width: 230px;
height: 60px;

background: #263238;
border-radius: 10px;

font-weight: 500;
font-size: 18px;
line-height: 27px;

color: #FFFFFF;


}

         .img-skills{
            margin-bottom: 24px;
         }

        .parent-Writing { grid-area: 2 / 2 / 3 / 4; 
            background: #F5F5F5;
            border-radius: 10px;
            padding-left: 18px;
        }
        .parent-Reading { grid-area: 1 / 2 / 2 / 3; 
            background: #F5F5F5;
            border-radius: 10px;
            padding-left: 18px;
        }
        .parent-Listening { grid-area: 1 / 3 / 2 / 4; 
            background: #F5F5F5;
            border-radius: 10px;
            padding-left: 18px;
        }